<!--index.wxml-->
<view class='footer flex flex-space flex-centers'>
  <view class="flex flex-box flex-column flex-center" bindtap='myread'>
    <image src='../../images/u17.png' class='imgfooter'></image>
    <text>主页</text>
  </view>
  <view class='line'></view>
  <view class="flex flex-box flex-column flex-center" bindtap='mybuy'>
    <image src='../../images/u18.png' class='imgfooter'></image>
    <text class='c434343'>我的</text>
  </view>
</view>
<view class="container">
  <!-- map start 样式未修改-->
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}" style='display:none'></map>
  </view>
  <view class="map_text flex flex-row flex-centers" style='width:100%;height:80rpx'>
    <view class='imgmap'>
      <image src='../../images/u83.png'></image>
    </view>
    <text class="h1">{{textData.name}}</text>
    <text>{{textData.desc}}</text>
  </view>
  <!-- map end -->
  <view class="autoImg">
    <swiper class="swiper" autoplay="true" interval="3000" duration="600" circular="true" bindtap="swichNav" bindchange='swiperchange'>
      <block wx:for="{{movies}}" wx:for-index="index" wx:key=''>
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
          <view class="buttombg"></view>
        </swiper-item>
      </block>
    </swiper>
    <view class='swiperfoot'>
      <view class='left'>{{flgtext}}</view>
      <view class='right'>
        <text wx:for="{{movies}}" class="{{index==flg?'active':''}}" wx:key=''></text>
      </view>
    </view>
  </view>
  <view class="usermotto">
    <view class='navchoose'>
      <view class="choosecla fl">房屋租赁</view>
      <view class="choosecla fr">生育保险</view>
      <navigator url="/pages/operation/operation?title=navigate" hover-class="navigator-hover">
        <view class="choosecla fl">操作指南</view>
      </navigator>
      <navigator url="/pages/business/business?title=navigate" hover-class="navigator-hover">
        <view class="choosecla fr">更多业务</view>
      </navigator>
    </view>
  </view>
</view>